{
  "private": true,
  "scripts": {
    "infra:synth": "npm --prefix infra/cdk run synth",
    "infra:diff": "npm --prefix infra/cdk run diff",
    "infra:deploy": "npm --prefix infra/cdk run deploy",
    "infra:destroy": "npm --prefix infra/cdk run destroy"
  }
}
